.gridContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 3rem;
}

.nameBanner {
    background-color: crimson;
    width: 85%;
    padding: 20px;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(114, 1, 1, 0.767);
}


.restaurantContainer {
    flex: 1 1 100%;
    margin-bottom: 40px;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    max-width: 90%;

}

.card {
    flex: 1 1 calc(33.333% - 40px);
    box-shadow: 0 4px 8px rgba(114, 1, 1, 0.767);
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;

}

.image {
    width: 100%;
    height: auto;
}

.content {
    padding: 16px;
    text-align: center;
}

.price {
    font-size: 1.25em;
    color: #333333b2;
}

.button {
    border: none;
    outline: 0;
    padding: 12px;
    width: 100%;
    color: white;
    background-color: crimson;
    text-align: center;
    cursor: pointer;

    font-size: 18px;
    margin-bottom: 0;
}

.button:hover {
    opacity: 0.7;
    color: greenyellow
}