 .container {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     padding: 20px;
     box-sizing: border-box;
 }

 .imageList {
     width: 90%;
     height: 100%;
     grid-template-columns: repeat(4, 1fr) !important;
     gap: 20px;

 }

 .header {
     font-size: 1.5em;
     color: red;
     background-color: whitesmoke;
     text-align: center;
     padding: 10px;
     width: 100%;
     border-width: 1px;
     border-color: red;
 }

 .image {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .imageListItemBar {
     background-color: rgba(255, 0, 0, 0.5);
 }

 @media (max-width: 1200px) {
     .imageList {
         grid-template-columns: repeat(3, 1fr) !important;
     }
 }

 @media (max-width: 900px) {
     .imageList {
         grid-template-columns: repeat(2, 1fr) !important;
     }
 }

 @media (max-width: 600px) {
     .imageList {
         grid-template-columns: repeat(1, 1fr) !important;
     }
 }